PORT=3000
OMDB_API_KEY=266bb5cd
MONGO_URI=mongodb+srv://mike123:mike123@cluster0-ttebp.mongodb.net/movielog?retryWrites=true&w=majority

JWT_SECRET=scor14sese345taran4238tino351
JWT_EXPIRATION_DATE=30d
JWT_COOKIE_EXPIRATION_DATE=30